spring.application.name=docs_clone
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




spring.data.mongodb.uri = mongodb+srv://DocsClone:Qwerty123@docsclone.l2w7a.mongodb.net/?retryWrites=true&w=majority&appName=DocsClone
spring.data.mongodb.database = DocsClone
